<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=h1, initial-scale=1.0" />
  <title>Document</title>
  <style>
    #slider {
      width: 90%;
      height: 400px;
      margin: auto;
      background-image: url('https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/MAX-Banner1-desktop-Women-08Dec2021.gif');
      background-size: 100% 100%;
      animation: slider 15s infinite ease-out;
    }

    #budgetzone {
      width: 90%;
      height: 450px;
      margin: auto;
      /* border: 1px solid blue; */
    }

    #budgetzone>div:nth-child(2) {
      /* border: 1px solid red; */
      height: 80%;
      display: flex;
      gap: 10px;
    }

    #budgetzone>div>div {
      /* border: 1px solid blue; */
      height: 100%;
      width: 35%;
    }

    #budgetzone>div>div>img {
      width: 100%;
      height: 100%;
    }


    @keyframes slider {
      0% {
        background-image: url('https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/MAX-Banner1-desktop-Women-08Dec2021.gif');
      }

      25% {
        background-image: url('https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/MAX-Banner2-desktop-Women-08Dec2021.jpg');
      }

      50% {
        background-image: url('https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/MAX-Banner3-desktopp-Women-08Dec2021.jpg');
      }

      75% {
        background-image: url('https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/MAX-Banner4-desktop-Women-08Dec2021.jpg');
      }
    }
  </style>
</head>

<body>
  <div id="slider"></div>
  <div id="budgetzone">
    <div>
      <h2>Budget Zone</h2>
    </div>
    <div>
      <div>
        <img
          src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/desktop-modularblock19One-Women-08Dec2021.jpg" />
      </div>
      <div>
        <img
          src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/desktop-modularblock19Two-Women-08Dec2021.jpg" />
      </div>
      <div>
        <img
          src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/desktop-modularblock19Three-Women-08Dec2021.jpg" />
      </div>

    </div>
  </div>
  <div id="maxloves">
    <div>
      <h2>Max Loves</h2>
    </div>
    <div></div>
  </div>
</body>

</html>