<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .head1 {
       
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        color: white;
    }

    .head1>div:first-child {
       
        display: flex;
        margin: 30px;

    }

    .head1>div:first-child>div {
       

        margin: 5px 10px;

    }

    .head1>div:last-child {
      
        display: flex;

    }

    .head1>div:last-child>div {
       

        margin: 5px 10px;

    }

    #head {
        background-color: #f7f8f7;
        color: black;
    }

    button {
        background-color: black;
        color: white;
        border: 0px;
    }

    #head>div>button {
        background-color: white;
        color: black;
    }

    #offer {
        background-color: blue;
        color: white;
        text-align: center;
        padding: 5px;
    }

    #head {
        display: flex;
        justify-content: space-between;
       
    }

    .max {
        display: flex;
        align-items: center;
    }
    .max>input{
        height:10px;
        align-items: center;
       
    }
    .border{
        background-color: grey;
        width:1px ;
        height: 13px;
    }
  
   
   
</style>

<body>
    <div class="head1">
        <div>
            <button>🚛Free Shipping</button>
            <button>🏪Return To Store</button>
            <button>🏪Click & Collect</button>
        </div>




        <div>
            <button>Download our apps</button>
              <div class="border"></div>
            <button>Store Locator</button>
        <div class="border"></div>
            <button>Help</button>
        </div>
    </div>
    <div id="head">
        <div class="max">
            <img src="max.png" width="auto" height="40px"> </img>
            <button>Women</button>
            <button>Men</button>
            <button>Girls</button>
            <button>Boys</button>
            <input type="text" placeholder="Search.." name="search">
        </div>

        <div class="max">
            <button type="submit">Sign Up - Sign In </button>
             <div class="border"></div>
            
            <button>Basket</button>
            <button>
                <img src="cart.png" width="auto" height="30px"> </img>
            </button>
            
        </div>

    </div>

    <div id="head" class="head1">
        <div>
            <button>Tops</button>
            <button>Bottoms</button>
            <button>Dresses & jumpsuits</button>
            <button>Sleepwear</button>
            <button>Indianwear</button>
            <button>Sportswear</button>
            <button>Lingerie</button>
            <button>Accessories</button>
            <button>Footwear</button>
            <button>Winterwear</button>
            <button>The Shirt Shop</button>
            <div class="border"></div>
            <button>More</button>
        </div>
    </div>
    <div id="offer">
        Flat 10% off on 2499. Use Code:MASAI30 >
    </div>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>

</html>