<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .head1 {

        width: 100%;
        height: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        color: white;
        font-family: sans-serif;
    }

    .head1>div:first-child {

        display: flex;
        margin: 20px;

    }

    .head1>div:first-child>div {


        margin: 5px 10px;

    }

    .head1>div:last-child {

        display: flex;

    }

    .head1>div:last-child>div {


        margin: 5px 10px;

    }

    #head {
        background-color: #f7f8f7;
        color: black;
    }

    button {
        background-color: black;
        color: white;
        border: 0px;
    }

    #head>div>button {
        background-color: white;
        color: black;
    }

    #offer {
        background-color: blue;
        color: white;
        text-align: center;
        padding: 5px;
    }

    #head {
        display: flex;
        justify-content: space-between;

    }

    .max {
        display: flex;
        align-items: center;
    }

    .max>input {
        height: 10px;
        align-items: center;

    }

    .border {
        background-color: grey;
        width: 1px;
        height: 13px;
    }

    @media only screen and (min-width:0px) and (max-width:375px) {}
</style>

<body>
    <div class="head1">
        <div>
            <button>🚛Free Shipping</button>
            <button>🏪Return To Store</button>
            <button>🏪Click & Collect</button>
        </div>




        <div>
            <button>Download our apps</button>
            <div class="border"></div>
            <button>Store Locator</button>
            <div class="border"></div>
            <button>Help</button>
        </div>
    </div>
    <div id="head">
        <div class="max">
            <img src="max.png" width="auto" height="40px"> </img>
            <button>Women</button>
            <button>Men</button>
            <button>Girls</button>
            <button>Boys</button>
            <input type="text" placeholder="Search.." name="search">
        </div>

        <div class="max">
            <button type="submit">Sign Up - Sign In </button>
            <div class="border"></div>

            <button>Basket</button>
            <button>
                <img src="cart.png" width="auto" height="30px"> </img>
            </button>

        </div>

    </div>

    <div id="head" class="head1">
        <div>
            <button>Tops</button>
            <button>Bottoms</button>
            <button>Dresses & jumpsuits</button>
            <button>Sleepwear</button>
            <button>Indianwear</button>
            <button>Sportswear</button>
            <button>Lingerie</button>
            <button>Accessories</button>
            <button>Footwear</button>
            <button>Winterwear</button>
            <button>The Shirt Shop</button>
            <div class="border"></div>
            <button>More</button>
        </div>
    </div>
    <div id="offer">
        Flat 10% off on 2499. Use Code:MASAI30 >
    </div>

</body>

</html>